{
  "name": "ml_gallery",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@tensorflow/tfjs": "^1.7.4",
    "@tensorflow/tfjs-vis": "^1.4.3",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.0.6",
    "@testing-library/user-event": "^11.0.0",
    "bootstrap": "^4.4.1",
    "cytoscape": "^3.14.1",
    "json5": "^2.1.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-p5": "^1.3.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "recharts": "^1.8.5",
    "rsuite": "^4.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "json5-loader": "^4.0.0",
    "webpack": "^4.43.0",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-react": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "webpack --config webpack.config.js --progress --colors --mode production",
    "watch": "webpack --config webpack.config.js --watch --mode development"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Machine Learning Gallery",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akhilez/ml_gallery.git"
  },
  "author": "Akhilez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akhilez/ml_gallery/issues"
  },
  "homepage": "https://github.com/Akhilez/ml_gallery#readme"
}
